<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Products</value>
    </caseValues>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>Sales_Executive__c</name>
        <relationshipLabel><!-- Demo Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>is_active__c</name>
    </fields>
    <layouts>
        <layout>Demo Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
