<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo Product Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Product Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Demo Product --></label>
        <name>Demo_Product__c</name>
        <relationshipLabel><!-- Demo Product Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Distributed Quantity --></label>
        <name>Distributed_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Demo Product Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quantity in --></label>
        <name>Quantity_in__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation><!-- Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remaining Quantity --></label>
        <name>Remaining_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- UniqueName --></label>
        <name>UniqueName__c</name>
    </fields>
    <layouts>
        <layout>Demo Product Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
