<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Goal Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Goal Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Achieved Quantity Goal --></label>
        <name>Achieved_Quantity_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Achieved Revenue --></label>
        <name>Achieved_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Aggregated Achieved Quantity --></label>
        <name>Aggregated_Achieved_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Aggregated Achieved Revenue --></label>
        <name>Aggregated_Achieved_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Goal --></label>
        <name>Goal__c</name>
        <relationshipLabel><!-- Goal Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Quantity in --></label>
        <name>Product_Quantity_in__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation><!-- Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Goal Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity Goal --></label>
        <name>Quantity_Goal__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Goal --></label>
        <name>Revenue_Goal__c</name>
    </fields>
    <fields>
        <label><!-- UniqueName --></label>
        <name>UniqueName__c</name>
    </fields>
    <layouts>
        <layout>Goal Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
