<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Primary Order Goals Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Primary Order Goals Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
        <relationshipLabel><!-- Primary Order Goals Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Issued Date --></label>
        <name>Issued_Date__c</name>
    </fields>
    <fields>
        <label><!-- Primary Order Goal --></label>
        <name>Primary_Order_Goals_for_manager__c</name>
        <relationshipLabel><!-- Primary Order Goals Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Generated --></label>
        <name>Revenue_Generated__c</name>
    </fields>
    <fields>
        <label><!-- Target Revenue --></label>
        <name>Target_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- UniqueName --></label>
        <name>UniqueName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
