<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products</value>
    </caseValues>
    <fields>
        <label><!-- Order No --></label>
        <name>Order_No__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
        <picklistValues>
            <masterLabel>Bonding</masterLabel>
            <translation><!-- Bonding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coating</masterLabel>
            <translation><!-- Coating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Composite</masterLabel>
            <translation><!-- Composite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Impressioning</masterLabel>
            <translation><!-- Impressioning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luting</masterLabel>
            <translation><!-- Luting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Luting GIC</masterLabel>
            <translation><!-- Luting GIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Restorative GIC</masterLabel>
            <translation><!-- Restorative GIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary</masterLabel>
            <translation><!-- Temporary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Price --></label>
        <name>Product_Price__c</name>
    </fields>
    <fields>
        <label><!-- Quantity in each box --></label>
        <name>Quantity_in_each_box__c</name>
    </fields>
    <layouts>
        <layout>Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
