<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales Order Line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales Order Line Items</value>
    </caseValues>
    <fields>
        <label><!-- Name of the Product --></label>
        <name>Name_of_the_Product__c</name>
    </fields>
    <fields>
        <label><!-- Order Quantity --></label>
        <name>Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- OwnerID --></label>
        <name>OwnerID__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product From --></label>
        <name>Product_From__c</name>
        <picklistValues>
            <masterLabel>Campaign Products</masterLabel>
            <translation><!-- Campaign Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Demo Products</masterLabel>
            <translation><!-- Demo Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Order</masterLabel>
            <translation><!-- Sales Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Type --></label>
        <name>Product_Type__c</name>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid</masterLabel>
            <translation><!-- Paid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Sales Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity in --></label>
        <name>Quantity_in__c</name>
        <picklistValues>
            <masterLabel>Box</masterLabel>
            <translation><!-- Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SalesOrder --></label>
        <name>SalesOrder__c</name>
        <relationshipLabel><!-- Sales Order Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Product Amount --></label>
        <name>Total_Product_Amount__c</name>
    </fields>
    <fields>
        <label><!-- UniqueNumber --></label>
        <name>UniqueNumber__c</name>
    </fields>
    <fields>
        <label><!-- Customer Product Type --></label>
        <name>customer_Product__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Old</masterLabel>
            <translation><!-- Old --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Sales Order Line Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
