.hidedivtext {
    font-size:14px;    padding-left:6px;    text-align:left;}
#B {
    position: absolute;
}
#B {
    top: 228px;
    right:0px;
    width:auto;
    height:auto;
    z-index:999;
    display:none;
    background:#FFFFFF;
    border:3px solid #226b86;
    padding:10px;
    border-radius:8px;
    -webkit-border-radius:8px;
    -moz-border-radius:8px;
    -webkit-box-shadow: 0 8px 6px 6px #cccccc;
    -moz-box-shadow: 0 8px 6px 6px #cccccc;
    box-shadow: 0 8px 6px 6px #cccccc;
}
#BB {
    top: 0px;
    left: 0px;
    right: 0;
    bottom: 0px;
    align:left;
    float:left;
// background:green;
}
.grid {
    width: 100%;
    border-collapse: collapse;
}
/* Zebra striping */
   .grid tr:nth-of-type(odd) {
    background: #eee;
}
.grid tr:hover {
    background: #f3f3f3;
}
.grid th {
    background: #CCCCCC;
    color: #414141;
    font-weight: bold;
    background: #eaeaea; /* Old browsers */
    background: -moz-linear-gradient(top, #eaeaea 0%, #f3f3f3 39%, #f3f3f3 58%, #eaeaea 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eaeaea), color-stop(39%, #f3f3f3), color-stop(58%, #f3f3f3), color-stop(99%, #eaeaea)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #eaeaea 0%, #f3f3f3 39%, #f3f3f3 58%, #eaeaea 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #eaeaea 0%, #f3f3f3 39%, #f3f3f3 58%, #eaeaea 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #eaeaea 0%, #f3f3f3 39%, #f3f3f3 58%, #eaeaea 99%); /* IE10+ */
    background: linear-gradient(to bottom, #eaeaea 0%, #f3f3f3 39%, #f3f3f3 58%, #eaeaea 99%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#eaeaea', GradientType=0 ); /* IE6-9 */
}
.grid td {
    padding:2px;
    border-bottom:1px solid #eaeaea;
    text-align: left;
    border-right:0px;
    ;
}
.grid th {
    padding:2px;
    padding-left:5px;
    border: 1px solid #D3D3D3;
    font-size:11px;
    text-align: left;
    height:19px;
}
.grid1 td {
    border-right:0px solid #F00;
}
.grid tr:nth-child(odd) {
    background-color:#fafafa;
}
.grid tr:nth-child(even) {
    background-color:#fff;
}
.grid tr:hover {
    background-color:#eaeaea;
}
.glossy {
    background: #d8e5f5; /* Old browsers */
    background: -moz-linear-gradient(top, #d8e5f5 0%, #cfdff3 45%, #c6d9f1 48%, #b6ceee 48%, #aec9ed 48%, #bed4f0 73%, #caddf3 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d8e5f5), color-stop(45%, #cfdff3), color-stop(48%, #c6d9f1), color-stop(48%, #b6ceee), color-stop(48%, #aec9ed), color-stop(73%, #bed4f0), color-stop(100%, #caddf3)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #d8e5f5 0%, #cfdff3 45%, #c6d9f1 48%, #b6ceee 48%, #aec9ed 48%, #bed4f0 73%, #caddf3 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #d8e5f5 0%, #cfdff3 45%, #c6d9f1 48%, #b6ceee 48%, #aec9ed 48%, #bed4f0 73%, #caddf3 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #d8e5f5 0%, #cfdff3 45%, #c6d9f1 48%, #b6ceee 48%, #aec9ed 48%, #bed4f0 73%, #caddf3 100%); /* IE10+ */
    background: linear-gradient(to bottom, #d8e5f5 0%, #cfdff3 45%, #c6d9f1 48%, #b6ceee 48%, #aec9ed 48%, #bed4f0 73%, #caddf3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d8e5f5', endColorstr='#caddf3', GradientType=0 ); /* IE6-9 */
    border-top:1px solid #91b5db;
    border-right:1px solid #91b5db;
    border-left:1px solid #91b5db;
}
.gridbottom {
    border-bottom:1px solid #91b5db;
    border-right:1px solid #91b5db;
    border-left:1px solid #91b5db;
    background-color:#d6e3f2;
    padding:3px;
    border-top:1px solid #91b5db;
}
.trwhite {
    background-color: #FFFFFF;
}
.trwhite:hover {
    background-color: #FFFFFF;
}
h1, h2 {
    padding:0;
    margin:10px 0 10px 0;
}
h1 {
    font-size: 150%;
}
h2 {
    font-size: 110%;
}
p {
    padding:0;
    margin:0 0 5px 0;
}
a {
    color:#176092;
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}
#wrap {
    width:960px;
    margin: 0 auto;
    background:#999;
}
#header, #footer {
    background: #0f1923;
    color:#fff;
    padding:10px 40px;
}
#footer p {
    font-size:80%;
    text-align:right;
}
#content {
    background:#ccc;
    padding:10px 40px;
}
pre {
    font-size:85%;
    background:#fff;
    border:1px #ccc solid;
    padding:5px
}
.headerStyle {
    background-color:#4f8c8c;
    color:#FFFFFF;
    width:10%;
    padding-left:10px;
}
body {
    background: #fff;
    font-family: Arial, Helvetica, Helvetica Neue, Verdana, sans-serif;
    font-size: 12px;
    line-height: 12px;
    color: #555;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}
.wall-of-buttons {
    text-align: left;
}
.btnbutton {
    border:0px;
    border-radius: 5px;
    margin-left:2px;
    background: #222 repeat-x 0 0;
    display: inline-block;
    padding: 5px 5px 5px;
    margin-top:15px;
    color: #fff !important;
    font-size: 13px;
    font-weight: normal;
    line-height: 1;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
    overflow: visible;
    width: auto;
    text-decoration: none;
}
 button::-moz-focus-inner {
border: 0;
padding: 0;
}
.large.btnbutton {
    font-size: 12px;
    padding:7px;
    font-weight:normal;
}
/* Colors for our beloved buttons */
    
.btnbutton {
    background-color: #2daebf;
}
.btnbutton:hover {
    background-color: #007d9a;
}
.active {
    border:0px;
    border-radius: 5px;
    margin-left:2px;
    background: #222 repeat-x 0 0;
    display: inline-block;
    padding: 5px 5px 5px;
    margin-top:15px;
    color: #fff !important;
    font-size: 13px;
    font-weight: normal;
    line-height: 1;
    text-decoration: none;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.25);
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    border-bottom: 1px solid rgba(0,0,0,0.25);
    position: relative;
    cursor: pointer;
    overflow: visible;
    width: auto;
    text-decoration: none;
    background-color: #007d9a;
}
.pophead {
    background-color:#54b5f1;
    height:35px;
    width:100%;
    color:#FFFFFF;
    font-size:18px;
    text-align:center;
}
.custPopup {
    color:#000000;
    background-color:white;
    position: absolute;
    top:10px;
    left:0px;
    right:0px;
    z-index: 9999;
    width:70%;
    height: auto;
    margin:0 auto;
    -moz-border-radius-bottomleft:6px;
    -webkit-border-bottom-left-radius:6px;
    -moz-border-radius-bottomright:6px;
    -webkit-border-bottom-right-radius:6px;
    border-radius:0 0 6px 6px;
    -moz-box-shadow:0 0 64px #000;
    -webkit-box-shadow:0 0 64px #000;
    box-shadow:0 0 64px #000;
    font: 12px/24px "Lucida Grande", Arial, sans-serif;
 //background-color:#eee;
    color:#000;
    padding-bottom:4px;
    width:600px;
    margin-top:100px;
    -moz-border-radius-bottomleft:6px;
    -webkit-border-bottom-left-radius:6px;
    -moz-border-radius-bottomright:6px;
    -webkit-border-bottom-right-radius:6px;
    border-radius:0 0 6px 6px;
    -moz-box-shadow:0 0 64px #000;
    -webkit-box-shadow:0 0 64px #000;
    box-shadow:0 0 64px #000;
}
.popupBackground {
    background-color:#000000;
    Opacity:0.50;
    width: 100%;
    height: 150%;
    position: absolute;
    left:0px;
    top:0px;
    z-index: 599;
}
#div1, #div2, #div3, #div4, #div5, #div6, #div7, #div8, #div9, #div10, #div11, #div12 {
    display: none;
}