<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Area Sales Manager - Central Kerala</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Area Sales Manager - Central Kerala</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Regional_Sales_Manager_Kerala_Tamilnadu</parentRole>
</Role>
