<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales Manager - Andhra Pradesh &amp; Orissa</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales Manager - Andhra Pradesh &amp; Orissa</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>National_Sales_Manager</parentRole>
</Role>
