<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Demo_Product_Line_Item__c.Distributed_Quantity__c:SUM / Demo_Product_Line_Item__c.Quantity__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Product Dispersed Percentage</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Demo_Product__c.Sales_Executive__c</field>
    </columns>
    <columns>
        <field>Demo_Product_Line_Item__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Demo_Product_Line_Item__c.Distributed_Quantity__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Demo Products - Dispersion Percentage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Demo_Product__c$Demo_Product_Line_Item__c@Demo_Product_Line_Item__c.Product__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Demo_Product__c.To__c</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
