<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SalesOrders__r.Sales_Order_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Account.SalesOrders__r.Sales_Order_Line_Items__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.SalesOrders__r.Sales_Order_Line_Items__r$Price__c</field>
    </columns>
    <columns>
        <field>Account.SalesOrders__r$CreatedDate</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.SalesOrders__r.Sales_Order_Line_Items__r$customer_Product__c</column>
            <operator>equals</operator>
            <value>Old,New</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.SalesOrders__r.Sales_Order_Line_Items__r$customer_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>salesorders for old and new customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Customers_with_Sales_Orders_with_Sales_Order_Line__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Converted_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
