<apex:page controller="samplepagecon" id="thepage" standardStylesheets="false" showHeader="false">
  
 <script type="text/javascript">
function getRemoteAccount(thi,eid,rowno) {
      var searchstr = thi.value;
      var emailidcls = document.getElementsByClassName(eid);
       var emailid='';
      
       for(var t=0;t<emailidcls.length;t++){
        if(emailidcls[t].className == eid){
          emailid= document.getElementById(emailidcls[t].id).value;
         }
       }
    
    
    Visualforce.remoting.Manager.invokeAction(
        '{!$RemoteAction.samplepagecon.getCompanies}', 
        searchstr,emailid,
        function(result, event){
            if (event.status) {
            var s='';
              for(var i=0;i<result.length;i++){
                var x = '\''+result[i].Name+'\'';
                var y =  '\''+thi.id+'\'';
                 s=s+'<a style="color:blue;" onclick="phani('+x+','+y+','+rowno +')" id="'+rowno+result[i].Id+'" value="' +result[i].Name+'">'+result[i].Name+' </a><br />';
               }
              document.getElementById(rowno+'acctId').innerHTML = s;
              } else if (event.type === 'exception') {
                 alert('hi 2');
                //document.getElementById("responseErrors").innerHTML = event.message;
            } else {
             
                //document.getElementById("responseErrors").innerHTML = event.message;
            }
        }, 
        {escape: true}
    );
    
} 

 function phani(vs,vid,rowno){
   document.getElementById(vid).value=vs;
    document.getElementById(rowno+'acctId').style.display='none';
 }
    
   
    
    
</script>

<style type="text/css">
 .div_exp1
        {
            background-color: #f2f2f2;
            position: absolute;
            z-index: 100;
            width: 50%;
            height:auto;
        }
</style>


<apex:form >
<apex:repeat value="{!integers}" var="ty">
Email : <apex:inputText id="email"  styleClass="EmailTicket #{!ty}"/><br />
Company : <apex:inputText id="acctSearch" styleClass="CompanyTicket #{!ty}"  onclick="getRemoteAccount(this,'EmailTicket #{!ty}','{!ty}');"  onkeyup="getRemoteAccount(this,'EmailTicket #{!ty}','{!ty}');"/><br />
 
  <div id="{!ty}acctId" class="div_exp1" >
   <!--<div onclick="close('{!ty}acctId');"> * </div>-->
  </div><br /><br />
 
</apex:repeat>

</apex:form>
</apex:page>