<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>All_Customers</fullName>
        <sharedTo>
            <role>National_Sales_Manager</role>
        </sharedTo>
        <sharedFrom>
            <role>COO</role>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>All Customers</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>All_CustomersNew</fullName>
        <sharedTo>
            <role>National_Sales_Manager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>COO</roleAndSubordinates>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>All Customers New</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
</AccountSharingRules>
