<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Idea</tab>
    <tab>standard-Answers</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Questions</tab>
    <tab>Dealer__c</tab>
    <tab>Demo_Product__c</tab>
    <tab>Product__c</tab>
    <tab>SalesOrder__c</tab>
    <tab>Campaign__c</tab>
    <tab>Primary_Order_Goals_for_manager__c</tab>
    <tab>Goal__c</tab>
    <tab>Sales_Productivity</tab>
    <tab>Search</tab>
    <tab>Import_Goals</tab>
</CustomApplication>
